<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<title>Resume of Bruce Tracy</title>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="bruce_tracy_portfolio.html">Home<span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="Actual Site/index.html">The site I was working on</a></li>
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="https://www.kimmundlefirstaid.com/">One of my websites</a><a class="dropdown-item" href="https://www.facebook.com/Haligraphix/">My Facebook Page</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">My Resume</a></div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<br>
<br>
<br>
<center>
  <h1>My Resum&eacute;</h1>
</center>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    text-indent: 0;
}
h2 {
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 12pt;
}
p {
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
    margin: 0pt;
}
.s1 {
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: italic;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
h1 {
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: bold;
    text-decoration: none;
    font-size: 21pt;
}
li {
    display: block;
}
#l1 {
    padding-left: 0pt;
}
#l1> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
li {
    display: block;
}
#l2 {
    padding-left: 0pt;
}
#l2> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l3 {
    padding-left: 0pt;
}
#l3> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l4 {
    padding-left: 0pt;
}
#l4> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l5 {
    padding-left: 0pt;
}
#l5> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l6 {
    padding-left: 0pt;
}
#l6> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l7 {
    padding-left: 0pt;
}
#l7> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: "Californian FB", serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 12pt;
}
#l8 {
    padding-left: 0pt;
}
#l8> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: Calibri, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 11pt;
}
#l9 {
    padding-left: 0pt;
}
#l9> li>*:first-child:before {
    content: "• ";
    color: #231F20;
    font-family: Calibri, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 11pt;
}
</style>
</head><body>
<h2 style="padding-top: 3pt;padding-left: 11pt;text-align: left;">Objective:</h2>
<ul id="l1">
  <li>
    <p style="padding-left: 50pt;line-height: 106%;text-align: left;">To use my skills in graphic design and web development and continue to create outstanding product with an innovative and dynamic company</p>
  </li>
  <li>
    <p style="padding-left: 48pt;line-height: 14pt;text-align: left;">To continue to remain current on the latest graphic techniques and tools</p>
  </li>
  <li>
    <p style="padding-left: 48pt;text-align: left;">To always seek out new learning opportunities within my work environment</p>
  </li>
</ul>
<h2 style="padding-top: 10pt;padding-left: 5pt;text-align: left;">Profile:</h2>
<ul id="l2">
  <li>
    <p style="padding-left: 41pt;text-align: left;">Very capable, professional individual with excellent interpersonal skills</p>
  </li>
  <li>
    <p style="padding-left: 41pt;text-align: left;">Strong leadership skills</p>
  </li>
  <li>
    <p style="padding-left: 41pt;text-align: left;">Especially adaptable and have a great attitude</p>
  </li>
  <li>
    <p style="padding-left: 41pt;text-align: left;">Excellent communication and organizational ability</p>
  </li>
  <li>
    <p style="padding-left: 41pt;text-align: left;">Strong work ethic</p>
    <h2 style="padding-left: 16pt;text-align: left;">Work Experience:</h2>
    <p style="padding-left: 16pt;text-align: left;">June 2014, Present</p>
    <h2 style="padding-left: 16pt;text-align: left;">Marketing Manager with Kim Mundle’s First Aid</h2>
    <p style="padding-left: 16pt;text-align: left;">Duties;</p>
    <ul id="l3">
      <li>
        <p style="padding-left: 52pt;line-height: 106%;text-align: left;">Advertising business through website, direct business to business and social media</p>
      </li>
      <li>
        <p style="padding-left: 52pt;line-height: 14pt;text-align: left;">Logo design and graphics development</p>
      </li>
      <li>
        <p style="padding-left: 52pt;text-align: left;">Maintaining and updating website</p>
      </li>
      <li>
        <p style="padding-left: 52pt;text-align: left;">Responding to training inquiries</p>
      </li>
      <li>
        <p style="padding-left: 52pt;text-align: left;">Contacting businesses and individuals for training opportunities</p>
        <p style="padding-left: 21pt;text-align: left;">Aug 2012, May 2014</p>
        <h2 style="padding-left: 21pt;text-align: left;">Manager of The Mobile Shop</h2>
        <p style="padding-left: 21pt;text-align: left;">Duties;</p>
        <ul id="l4">
          <li>
            <p style="padding-left: 57pt;text-align: left;">Day to day running of operations of a multi carrier mobility store</p>
          </li>
          <li>
            <p style="padding-left: 57pt;text-align: left;">We sold for Telus, Koodo, Rogers, Fido, Bell, Virgin and PC Mobile</p>
          </li>
          <li>
            <p style="padding-left: 57pt;text-align: left;">Coaching and team building</p>
          </li>
          <li>
            <p style="padding-left: 57pt;text-align: left;">Scheduling</p>
          </li>
          <li>
            <p style="padding-left: 57pt;text-align: left;">Weekly inventory spot checks and bi-annual total inventory checks</p>
          </li>
          <li>
            <p style="padding-left: 57pt;text-align: left;">Ensuring inventory was readily available and properly displayed</p>
          </li>
          <li>
            <p style="padding-left: 56pt;line-height: 106%;text-align: left;">Always coming up with ways to increase profitability while keeping costs to a minimum</p>
          </li>
          <li>
            <p style="padding-left: 56pt;line-height: 106%;text-align: left;">Implementing contests and incentives to provide a fun and competitive environment</p>
            <p style="padding-top: 11pt;padding-left: 24pt;text-align: left;">Jan 2009-Mar 2010</p>
            <h2 style="padding-left: 24pt;text-align: left;">Combined Insurance (sales):</h2>
            <p style="padding-left: 24pt;text-align: left;">Duties;</p>
          </li>
          <li>
            <p style="padding-left: 60pt;text-align: left;">Travelling throughout Nova Scotia cold calling to sell life and accident insurance</p>
          </li>
          <li>
            <p style="padding-left: 55pt;line-height: 106%;text-align: left;">Dropping in on existing customers to go over their existing policies, recommending updates and renewing their accounts</p>
            <p style="padding-top: 5pt;padding-left: 26pt;text-align: left;">Jan 2002-Apr 2007</p>
            <p style="padding-left: 26pt;text-align: left;">Five years with <b>Minacs</b></p>
            <p style="padding-left: 26pt;line-height: 14pt;text-align: left;">Duties;</p>
          </li>
          <li>
            <p class="s1" style="padding-left: 62pt;line-height: 15pt;text-align: left;">First year- Customer Care/Sales Advisor for OnStar</p>
            <ul id="l5">
              <li>
                <p style="padding-left: 90pt;line-height: 106%;text-align: left;">Contacting new OnStar subscribers to explain the features and benefits of their new OnStar product</p>
              </li>
              <li>
                <p style="padding-left: 98pt;line-height: 14pt;text-align: left;">Selling air time for their onboard calling system and up selling their service</p>
              </li>
              <li>
                <p style="padding-left: 101pt;text-align: left;">I won several awards for top sales and attendance</p>
              </li>
              <li>
                <p style="padding-left: 90pt;line-height: 106%;text-align: left;">I broke the record for the most sales in one day which held until the end of that campaign</p>
              </li>
            </ul>
          </li>
          <li>
            <p class="s1" style="padding-left: 62pt;text-align: left;">Second year- Sales Team Leader</p>
            <ul id="l6">
              <li>
                <p style="padding-left: 101pt;text-align: left;">Managing a team of 22 OnStar Advisors</p>
              </li>
              <li>
                <p style="padding-left: 101pt;text-align: left;">Reconciling the daily sales and various statistics</p>
              </li>
              <li>
                <p style="padding-left: 98pt;text-align: left;">Coaching employees on sales, soft skills and efficiency</p>
              </li>
              <li>
                <p style="padding-left: 98pt;line-height: 106%;text-align: left;">Coaching and documenting disciplinary issues such as attendance, efficiency and scheduling adherence issues</p>
              </li>
            </ul>
          </li>
          <li>
            <p class="s1" style="padding-left: 62pt;text-align: left;">Third through fifth year- Training Specialist</p>
            <ul id="l7">
              <li>
                <p style="padding-left: 98pt;line-height: 14pt;text-align: left;">As a Training Specialist I was responsible for the OnStar and Aliant campaigns</p>
              </li>
              <li>
                <p class="s1" style="padding-left: 98pt;line-height: 15pt;text-align: left;">With the OnStar campaign I,</p>
                <ul id="l8">
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Rewrote the product and sales training manuals to make them more current</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Managed and mentored two Designated Trainers</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 15pt;text-align: left;">Taught new Hire classes and managed the transition teams</p>
                  </li>
                </ul>
              </li>
              <li>
                <p class="s1" style="padding-left: 98pt;line-height: 15pt;text-align: left;">With the Aliant campaign I,</p>
                <ul id="l9">
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Ran update training for the Sales Team</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Launched the Training portion of the Aliant campaign</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;text-align: left;">Taught Aliant phone, long distance, internet and television services and Bell ExpressVu satellite TV</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Taught collaborative sales techniques</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 14pt;text-align: left;">Managed and mentored two Designated Trainers</p>
                  </li>
                  <li>
                    <p style="padding-left: 134pt;line-height: 15pt;text-align: left;">Performed update training in the classroom and online for the sales team</p>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<h1 style="padding-top: 8pt;padding-left: 39pt;text-align: left;">Education:</h1>
<img width="811" height="586" alt="image" src="Resume of Bruce Tracy/Image_001.png"/>
</p>
</body>
</html>
